<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>文字控制</title>
	<style type="text/css">
	#test1{
		/*字体颜色*/
		color: blue;
		/*文字显示方向*/
		direction: rtl;
		/*字体样式*/
		font-style: italic;
		/*字体粗细*/
		font-weight: bold;
		/*字段大小*/
		font-size: 23px;
		/*文字行间距*/
		line-height: 46px;
		/*文字字体*/
		font-family: "SimHie";
		text-transform: capitalize;
		/*垂直对齐方式*/
		vertical-align: sub;

		/*字体后备机制 如果浏览器不支持第一种字体，他将尝试下一种字体。*/
		/*sans-serif 无衬线字体*/
		/*serif 有衬线字体*/
		font-family : "Times New Roman", Times, serif;
	}

	#test2{
		/*主要必须按照这个顺序*/
		font: italic bold 23px/46px "SimHie";
	}
	</style>
</head>
<body>
		<div id="test1">hello 离离原上草，一岁一枯荣。<br />
                hello 野火烧不尽，春风吹又生。
        </div>
		<div id="test2">hello 离离原上草，一岁一枯荣。<br />
                hello 野火烧不尽，春风吹又生。
        </div>
</body>
</html>
