<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#container{
		
		width: 1000px;
		height: 300px;
		background: gray;
	}

	#container div{
		width: 400px;
		height: 300px;
		float: left;
	}

	#test1{
		background: red;
		/*margin: 10px;*/
		/*统一指定  margin: 10px; 标示四条边的外边距都是10px*/
		
		/*分别指定*/
		/*margin-top: 10px;*/
		/*上边距是10px;*/
		/*margin-right: 10px;*/
		/*右边距是10px;*/
		/*margin-bottom: 10px;*/
		/*下边距是10px;*/
		/*margin-left: 10px;*/
		/*左边距是10px;*/

		/*依靠顺序指定 margin: 上 右 下 左*/

		/*margin: 10px 20px 30px 40px;*/
		/*依靠顺序指定 至少需要两个值  后面的值没有指定则取对边的值*/
		/*如margin: 10px 20px;  那么下边距是 10px 左边距是 20px*/
		/*如margin: 10px 20px 30px;那么左边距是20px	*/
	}

	#test2{
		background: green;
	}

	#test3{
		background: yellow;
	}
</style>
<body>
	<div id="container">
		<div id="test1"></div>
		<div id="test2"></div>
		<div id="test3"></div>
	</div>
</body>
</html>