<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>内联块状转化</title>

	<style type="text/css">
	/*行内元素 设置宽高 竖直方向margin padding 都无效*/
	/*块级元素和行级元素可以相互转化 使用display*/
	/*

	
	display属性值
		值                        描述
		none                         此元素不会被显示。
		block                        此元素将显示为块级元素，此元素前后会带有换行符。
		inline                        默认。此元素会被显示为内联元素，元素前后没有换行符。
		inline-block                 行内块元素。（CSS2.1 新增的值）
		list-item                	 此元素会作为列表显示。
		run-in                        此元素会根据上下文作为块级元素或内联元素显示。
		table                         此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。
		inline-table                此元素会作为内联表格来显示（类似 <table>），表格前后没有换行符。
		table-row-group        此元素会作为一个或多个行的分组来显示（类似 <tbody>）。
		table-header-group     此元素会作为一个或多个行的分组来显示（类似 <thead>）。
		table-footer-group     此元素会作为一个或多个行的分组来显示（类似 <tfoot>）。
		table-row                 此元素会作为一个表格行显示（类似 <tr>）。
		table-column-group     此元素会作为一个或多个列的分组来显示（类似 <colgroup>）。
		table-column                此元素会作为一个单元格列显示（类似 <col>）
		table-cell                此元素会作为一个表格单元格显示（类似 <td> 和 <th>）
		table-caption                此元素会作为一个表格标题显示（类似 <caption>）
		inherit                规定应该从父元素继承 display 属性的值。
	*/

	div{
		width: 100px;
		height: 100px;
		background: yellow;
		/*将块状元素转成行内元素*/
		display: inline;
	}
	span{
		background: red;
		width: 100px;
		height: 100px;
		/*将行内元素转成块状元素*/
		/*display: block;*/
		/*display: none;*/

	}
	</style>
</head>
<body>

	<div>
		hello

	</div>
	第三方士大夫<span>hello
	</span><br/>
	hello所发生的法师打发士大夫沙发沙发是电风扇
</body>
</html>